#!/bin/bash
# must root
if [[ $EUID -ne 0 ]]; then
   echo "This script must be run as root" 
   exit 1
fi
sed -e 's/MaxKeepAliveRequests 100*/MaxKeepAliveRequests 0/g' /etc/apache2/apache2.conf
echo "<IfModule prefork.c>
StartServers       8
MinSpareServers    5
MaxSpareServers    100
ServerLimit        512
MaxClients         512
MaxRequestsPerChild  4000
</IfModule>" >> /etc/apache2/apache2.conf
service apache2 restart
